{% load staticfiles %}

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>World of Tennis</title>
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-image: url("/static/jeutennis/img/background.jpg");
  background-size : 100%;
  background-repeat: no-repeat;
 }

.font {
  background: rgba(0, 0, 0, 0.8);
  position:absolute;
  left: 50%;
  top: 50%;
  width: 426px;
  height: 600px;
  margin-left: -213px; /* Cette valeur doit être la moitié négative de la valeur du width */
  margin-top: -300px; /* Cette valeur doit être la moitié négative de la valeur du height */
  width: 50vw;
  height: 50vw;
}

.menu {
  position: absolute;
  border: 0px;
  top: 75%;
  left: 0;
  bottom: 0;
  right: 0;
  width: 400px;
  height: 200px;
  margin: auto;
}

i  {
  position:absolute;
  top:90px;
  left:190px;
  z-index:2;
  transition: all 300ms ease-in-out;
}

/*img {
  width:30px;
  position:absolute;
  bottom:20px;
  right:20px;
}
*/

h1
{
    color: white;
}

img.logo {
    display: block;
    margin-left: auto;
    margin-right: auto }

.menu:hover i {
  top:0px;
          transition: all 700ms ease-in-out;
  cursor:pointer;
}

.menu:hover a {
  background-size:40%;
}

.menu:hover i span {
   top:10px;
  width:15px;
  margin-left:3px;
  transition: all 200ms ease-in-out;
}



span {
  background:#000;
  height:3px;
  width:20px;
  display:block;
  margin:4px 0;
  position:absolute;
}

span:nth-child(2) {
  top:6px;
}

span:last-child {
  top:12px;
}

button {
  border: 0px;
  width: 400px;
  height: 200px;
  filter: blur(20px) contrast(30);
  transition: all 300ms ease-in-out;
}

div:hover button {
filter: blur(0) contrast(1);
transition: all 0.9s ease-in-out;
}

button:focus {
  outline: 0px;
}

a {
  background: url("http://i.imgur.com/2pPxvki.png") white no-repeat center center;
  background-size:0%;
  width: 75px;
  height: 75px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -37px;
  margin-left: -37px;
  border-radius: 100%;
  -webkit-transition: all 300ms ease-in-out;
          transition: all 300ms ease-in-out;
  color:#000;
  text-decoration:none;
}

a:nth-child(1):hover {
    background: url("http://i.imgur.com/POSj5xS.png") white no-repeat center center;
  background-size:50%;
}

a:nth-child(3) {
  background: url("http://i.imgur.com/hOqtYj1.png") white no-repeat center center;
  background-size:0%;
}

a:nth-child(3):hover {
  background: url("http://i.imgur.com/5DZxCkB.png") white no-repeat center center;
  background-size:50%;
}

a:nth-child(2) {
  background: url("http://imgur.com/jZ8HrKD.png") white no-repeat center center;
  background-size:0%;
}

a:nth-child(2):hover {
  background: url("http://i.imgur.com/7QoxG0X.png") white no-repeat center center;
  background-size:50%;
}

a.logo {
  width: auto;
  height: auto;
  position: inherit;
}

a.logo:after {
  display:none;
}

a:after {
  content: '';
  color: #fff;
  position: absolute;
  width: 60px;
  bottom: 0px;
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0;
  left:10px;
  
          transition: all 100ms ease-in-out;
  
          filter: blur(20px) contrast(30);
}

a:hover:after{
  opacity:1;
  bottom: -25px;
  
          transition: all 400ms ease-in-out;
  
          filter: blur(0px) contrast(1);
}

a:first-child:hover:after{
  content:'contact';
}

a:nth-child(2):hover:after{
  content:'about';
}

a:last-child:hover:after {
  content:'home';
}

.menu:hover a:first-child {
          transform: translateX(85px);
}

.menu:hover a:last-child {
  
  
          transform: translateX(-85px);
  
}
    </style>

    


    
  </head>

  <body>
    <div class=font>
        <div>	
            <img class="logo" src="/static/jeutennis/img/icone.png" alt="World of Tennis">
        </div>
        <div>
	    <h1 align=center color=white>Welcome to World of Tennis !</h1>
        </div>
        <div class="menu">
          <i>
            <span></span>
            <span></span>
            <span></span>
          </i>
            <a href="login.html"></a>
            <a href="inscription.html"></a>
       </div>
    </div> 
  </body>
</html>
