{% load staticfiles %}

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>World of Tennis</title>
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
@charset "UTF-8";
@import url(font-awesome.min.css);
@import url("http://fonts.googleapis.com/css?family=Roboto:500,300");

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  font-family: "Roboto", Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: no-repeat fixed;
  background-image: url("/static/jeutennis/img/background.jpg");
  background-size : cover;
 }

.font {
  background: rgba(0, 0, 0, 0.9);
  position:absolute;
  margin-left: 30em; /* Cette valeur doit être la moitié négative de la valeur du width */
  margin-top: 2em;
  width: 30em;
  height: 30em;
  border-radius: 100%;
  box-shadow: 0 0 0 0.5em #fff, 0 0 0 0.5em rgba(0, 0, 0, 0.25);
}

.image {
  text-align: center;
  width: 30em;
  height: 17em;

}

.title {
  position: absolute;
  text-align: center;
  width: 30em;
  height: 5em;
  margin: auto;
}


.menu {
  position: absolute;
  border: 0em;
  left: 0;
  right: 0;
  width: 30em;
  height: 15em;
  margin: auto;
}

i  {
  position:absolute;
  top:6.8em;
  left:14.3em;
  z-index:2;
  transition: all 300ms ease-in-out;
}

/*img {
  width:30px;
  position:absolute;
  bottom:20px;
  right:20px;
}
*/

h1
{
    font-size: 1.6em;
    word-wrap: break-word;
    color: white;
}

img.logo {
    max-width: 100%;
}

.menu:hover i {
  top:3em;
          transition: all 700ms ease-in-out;
  cursor:pointer;
}

.menu:hover a {
  background-size:40%;
}

.menu:hover i span {
   top:0.75em;
  width:1.1em;
  margin-left:0.2em;
  transition: all 200ms ease-in-out;
}



span {
  background:#000;
  height:0.2em;
  width:1.4em;
  display:block;
  margin:0.3em 0;
  position:absolute;
}

span:nth-child(2) {
  top:0.45em;
}

span:last-child {
  top:0.9em;
}

button {
  border: 0em;
  width: 30em;
  height: 15em;
  filter: blur(1.5em) contrast(30);
  transition: all 300ms ease-in-out;
}

div:hover button {
filter: blur(0) contrast(1);
transition: all 0.9s ease-in-out;
}

button:focus {
  outline: 0em;
}

a {
  background: url("http://i.imgur.com/2pPxvki.png") white no-repeat center center;
  background-size:0%;
  width: 5.2em;
  height: 5.2em;
  position: absolute;
  left: 50%;
  top: 85%;
  margin-top: -7.5em;
  margin-left: -2.6em;
  border-radius: 100%;
  -webkit-transition: all 300ms ease-in-out;
          transition: all 300ms ease-in-out;
  color:#000;
  text-decoration:none;
}

a:nth-child(1):hover {
    background: url("http://i.imgur.com/POSj5xS.png") white no-repeat center center;
  background-size:50%;
}

a:nth-child(3) {
  background: url("http://i.imgur.com/hOqtYj1.png") white no-repeat center center;
  background-size:0%;
}

a:nth-child(3):hover {
  background: url("http://i.imgur.com/5DZxCkB.png") white no-repeat center center;
  background-size:50%;
}

a:nth-child(2) {
  background: url("http://imgur.com/jZ8HrKD.png") white no-repeat center center;
  background-size:0%;
}

a:nth-child(2):hover {
  background: url("http://i.imgur.com/7QoxG0X.png") white no-repeat center center;
  background-size:50%;
}

a.logo {
  width: auto;
  height: auto;
  position: inherit;
}

a.logo:after {
  display:none;
}

a:after {
  content: '';
  color: #fff;
  position: absolute;
  width: 4em;
  bottom: 0em;
  text-align: center;
  font-size: 0.7em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0;
  left:0em;
  
          transition: all 100ms ease-in-out;
  
          filter: blur(1.5em) contrast(30);
}

a:hover:after{
  opacity:1;
  bottom: -1.5em;
  
          transition: all 400ms ease-in-out;
  
          filter: blur(0em) contrast(1);
}

a:first-child:hover:after{
  content:'contact';
}

a:nth-child(2):hover:after{
  content:'Connexion';
}

a:last-child:hover:after {
  content:'Inscription';
}

.menu:hover a:nth-child(2) {
          transform: translateX(3em);
}

.menu:hover a:last-child {
  
  
          transform: translateX(-3em);
  
}
    </style>

    


    
  </head>

  <body>
    <div class=font>
        <div class="image">	
            <img class="logo" src="/static/jeutennis/img/icone.png" alt="World of Tennis">
        </div>
        <div class="title">
	    <h1>Welcome to World of Tennis !</h1>
        </div>
        <div class="menu">
          <i>
            <span></span>
            <span></span>
            <span></span>
          </i>
            <a href="/index/login/"></a>
            <a href="/index/register/"></a>
       </div>
    </div> 
  </body>
</html>
