<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Gooey Menu CSS no SVG</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-image: url("../../Background/background.jpg");
 }

div {
  color:#fff;
  border: 0px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  width: 400px;
  height: 200px;
  margin: auto;
}

i  {
  position:absolute;
  top:77px;
  left:177px;
  z-index:2;
  transition: all 300ms ease-in-out;
}

img {
  width:30px;
  position:absolute;
  bottom:20px;
  right:20px;
}

div:hover i {
  top:0px;
          transition: all 700ms ease-in-out;
  cursor:pointer;
}

div:hover a {
  background-size:40%;
}

div:hover i span {
   background:#fff;
   top:10px;
  width:15px;
  margin-left:3px;
  transition: all 200ms ease-in-out;
}



span {
  height:3px;
  width:20px;
  background:#000;
  display:block;
  margin:4px 0;
  position:absolute;
}

span:nth-child(2) {
  top:6px;
}

span:last-child {
  top:12px;
}

button {
  border: 0px;
  background: #000;
  width: 400px;
  height: 200px;
  filter: blur(20px) contrast(30);
  transition: all 300ms ease-in-out;
}

div:hover button {
filter: blur(0) contrast(1);
transition: all 0.9s ease-in-out;
}

button:focus {
  outline: 0px;
}

a {
  background: url("http://i.imgur.com/2pPxvki.png") white no-repeat center center;
  background-size:0%;
  width: 75px;
  height: 75px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -50px;
  margin-left: -50px;
  border-radius: 100%;
  -webkit-transition: all 300ms ease-in-out;
          transition: all 300ms ease-in-out;
  color:#000;
  text-decoration:none;
}

a:nth-child(1):hover {
    background: url("http://i.imgur.com/POSj5xS.png") white no-repeat center center;
  background-size:50%;
}

a:nth-child(3) {
  background: url("http://i.imgur.com/hOqtYj1.png") white no-repeat center center;
  background-size:0%;
}

a:nth-child(3):hover {
  background: url("http://i.imgur.com/5DZxCkB.png") white no-repeat center center;
  background-size:50%;
}

a:nth-child(2) {
  background: url("http://imgur.com/jZ8HrKD.png") white no-repeat center center;
  background-size:0%;
}

a:nth-child(2):hover {
  background: url("http://i.imgur.com/7QoxG0X.png") white no-repeat center center;
  background-size:50%;
}

a.logo {
  background:transparent;
  width: auto;
  height: auto;
  position: inherit;
}

a.logo:after {
  display:none;
}

a:after {
  content: '';
  color: #fff;
  position: absolute;
  width: 60px;
  bottom: 0px;
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0;
  left:10px;
  
          transition: all 100ms ease-in-out;
  
          filter: blur(20px) contrast(30);
}

a:hover:after{
  opacity:1;
  bottom: -25px;
  
          transition: all 400ms ease-in-out;
  
          filter: blur(0px) contrast(1);
}

a:first-child:hover:after{
  content:'contact';
}

a:nth-child(2):hover:after{
  content:'about';
}

a:last-child:hover:after {
  content:'home';
}

div:hover a:first-child {
          transform: translateX(85px);
}

div:hover a:last-child {
  
  
          transform: translateX(-85px);
  
}
    </style>

    


    
  </head>

  <body>

    <div>
  <i>
    <span></span>
    <span></span>
    <span></span>
  </i>
  <button>
    <a href="login.html"></a>
    <a href="inscription.html"></a>
  </button>
</div> 
  </body>
</html>
